[aliases]
test=pytest

[tool:pytest]
python_files=test_*.py
testpaths=
    tests

[flake8]
max-line-length = 119
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,.venv,venv

[mutmut]
paths_to_mutate=kontur/checkgrammar/
backup=False
tests_dir=tests/
runner=python setup.py pytest
no_progress=True
baseline_time_elapsed=5